<!-- Navigation panel -->

<ul>
    <li id="myjobs"><span class="navmenu">My Jobs</span>
        <% IF jobs.size > 0 %>
            <ul>
            <% FOR job IN jobs %>
                <li><a title="<% job.description %>" href="/job/<% job.id %>"><% job.id %>: <% job.appname %></a></li>
            <% END %>
            </ul>
        <% END %>
    </li>
    <li>Programs
        <ul>
            <li><a href="/browse/category">By Category</a>
                 </li>
                
            <li><a href="/browse/mission">By Mission</a>
                 </li>
        </ul>
    </li>
</ul>

<form id="searchform" name="search" method="GET" action="/search">
<input id="searchtext" type="text" name="search" size="10" value="" />
<input id="searchbtn" type="submit" value="Search" />
</form>

</script>