<div id="page">

<h2><% app %></h2>
<div id="description"><% description %></div>

<form name="main"
      method="post"
      enctype="multipart/form-data" >

<table class="form">
<tbody>

<% FOR group IN form %>

<tr class="groupheader"><td colspan="2"><% group.name %></td><tr>

<% FOR param IN group.parameters %>

<tr class="param">
<td class="paramlabel"><% param.name %></td>
<td>
	<% INCLUDE $param.field_type %>

</td>
</tr>

<tr class="paramhelp">
<td></td>
<td class="paramhelp">
<div id="paramhelp<% param.name %>" class="paramhelpswitch"><% param.brief %></div>
<div class="paramdesc"><% param.description %></div>
</td>
</tr>
<% END %>

<% END %>

<tr> <td colspan="2">
<input type="button" value="Cancel" />
<input type="submit" value="Start job" />
</td></tr>

</tbody>

</table>

</form>


<p><a href="/">Back</a></p>
</div>


<script lang="javascript">
setup_help_transitions();
setup_guards();
</script>


<% BLOCK text_field %>
	<input type="text" name="<% param.name %>" value="<% param.default %>" size="12" />
<% END %>

<% BLOCK list_field %>
	<select name="<% param.name %>">
	<% FOR option IN param.list %>
		<option value="<% option.value %>"<% IF option.value == param.default %>selected<% END %> >
			<% option.value %>: <% option.brief %>
		</option>
	<% END %>
	</select>
<% END %>

<% BLOCK boolean_field %>
	<% IF param.default == "false" %>
		<input type="checkbox" name="<% param.name %> value="true" />
	<% ELSE %>
		<input type="checkbox" name="<% param.name %> value="true" checked />
	<% END %>
<% END %>

<% BLOCK input_file_field %>
	<input type="file" name="<% param.name %>" size="40" />
<% END %>

<% BLOCK output_file_field %>
	<input type="text" name="<% param.name %>" size="40" /> <% param.extension %>
<% END %>
