<div id="page">

<div id="content">
  <div id="header">
     <h1>Isis+Osiris</h1>
  </div>

  <div>

<h2><% app %></h2>
<p><% brief %></p>

<% form %>

<form name="main" method="POST">

<table class="form">
<tbody>

<% FOR group IN groups %>

<tr class="groupheader"><td colspan="2"><% group.name %></td><tr>

<% FOR param IN group.parameters %>

<tr class="param">
<td>
	<span class="paramlabel"><% param.name %></span>
	<span class="parambrief"><% param.brief %></span>
</td>
<td>
	<% IF param.list %>
		<% INCLUDE select_field %>
	<% ELSE %>
		<% INCLUDE text_field %>
	<span id="param<% param.name %>help">?</span>
	<% END %>
</td>
</tr>

<% END %>

<tr> <td colspan="2">
<input type="button" value="Cancel" />
<input type="submit" value="Run ISIS" />
</td></tr>

</tbody>

</form>

<% BLOCK text %>
<input type="text" name="<% param.name %>" value="<% param.default %>" size="40" />
<% END %>

<% BLOCK select %>
<select name="<% param.name %>">
<% FOR option IN param.list %>
	<option value="<% option.value %>"<% IF option.value == param.default %>selected<% END %> >
		<% option.value %>: <% option.brief %>
	</option>
<% END %>
</select>
<% END %>

<p><a href="/">Back</a></p>
</div>

</div>