<div id="page">

<h2><% app %></h2>
<div id="description"><% description %></div>

<form name="main" method="POST">

<table class="form">
<tbody>

<% FOR group IN form %>

<tr class="groupheader"><td colspan="2"><% group.name %></td><tr>

<% FOR param IN group.parameters %>

<tr class="param">
<td class="paramlabel"><% param.name %></td>
<td>
	<% IF param.is_list %>
		<% INCLUDE select_field %>
	<% ELSIF param.is_file %>
		<% INCLUDE file_field %>
	<% ELSE %>
		<% INCLUDE text_field %>
	<% END %>
</td>
</tr>

<tr class="paramhelp">
<td class="parambrief">
	<span id="paramhelp<% param.name %>" class="paramhelpswitch"><% param.brief %></span>
</td>
<td class="paramdesc">
<% param.description %>
</td>
</tr>
<% END %>

<% END %>

<tr> <td colspan="2">
<input type="button" value="Cancel" />
<input type="submit" value="Run ISIS" />
</td></tr>

</tbody>

</table>

</form>


<p><a href="/">Back</a></p>
</div>


<script lang="javascript">
load_app_transitions();
</script>


<% BLOCK text_field %>
	<input type="text" name="<% param.name %>" value="<% param.default %>" size="40" />
<% END %>

<% BLOCK select_field %>
	<select name="<% param.name %>">
	<% FOR option IN param.list %>
		<option value="<% option.value %>"<% IF option.value == param.default %>selected<% END %> >
			<% option.value %>: <% option.brief %>
		</option>
	<% END %>
	</select>
<% END %>


<% BLOCK file_field %>
	<input type="file" name="<% param.name %>" size="40" />
<% END %>
