
<form id="<% formid %>"
      name="apiform"
      action="<% url %>"
      method="post"
      enctype="multipart/form-data" >


<table class="form">
<tbody>


<% FOR group IN api %>

<tr class="groupheader"><td colspan="2"><% group.name %></td><tr>

<% FOR param IN group.parameters %>

<tr class="param">
<td class="paramlabel">
<% param.name %>
</td>
<td class="parambox" id="parambox_<% param.name %>">
	<% INCLUDE $param.field_type %>
    <span class="error_text" id="error_<% param.name %>"></span>
</td>
</tr>

<tr class="paramhelp">
<td></td>
<td class="paramhelp">
<div id="paramhelp_<% param.name %>" class="paramhelpswitch"><% param.brief %></div>
<div class="paramdesc"><% param.description %></div>
</td>
</tr>
<% END %>

<% END %>

<tr> <td colspan="2">
<input id="button_cancel" type="button" value="Cancel" />
<input id="button_submit" type="submit" value="<% submit %>" />
</td></tr>


</tbody>

</table>

</form>

<script lang="javascript">

setup_help_transitions();


<% IF cancel.substr(0, 1) == '#' %>

$('#button_cancel').click(function(event) {
    $('<% cancel %>').slideUp();
});

<% ELSE %>

$('#button_cancel').click(function(event) {
    if( touched ) {
        if( !confirm("Are you sure that you want to cancel?") ) {
            return false;
        }
    }
    window.location = "<% cancel %>";
});

<% END %>

</script>


<% BLOCK text_field %>
	<input type="text" id="field_<% param.name %>" name="<% param.name %>" value="<% param.default %>" size="40" />
<% END %>


<% BLOCK textarea_field %>
   <textarea id="field_<% param.name %>" name="<% param.name %>" rows="3" cols="40"><% param.default %></textarea>
<% END %>



<% BLOCK list_field %>
	<select id="field_<% param.name %>" name="<% param.name %>">
        <option value=""></option>
	<% FOR option IN param.list %>
		<option value="<% option.value %>"<% IF option.value == param.default %>selected<% END %> >
			<% option.value %>: <% option.brief %>
		</option>
	<% END %>
	</select>
<% END %>



<% BLOCK boolean_field %>
	<% IF param.default == "false" %>
		<input type="checkbox" id="field_<% param.name %>" name="<% param.name %>" value="true" />
	<% ELSE %>
		<input type="checkbox" id="field_<% param.name %>" name="<% param.name %>" value="true" checked />
	<% END %>
<% END %>



<% BLOCK input_file_field %>
	<input type="file" id="field_<% param.name %>" name="<% param.name %>" size="40" />
    <input type="hidden" id="field_<% param.name %>_alt" name="<% param.name %>_alt" value="" />
or <span class="browseropen" id="browserctrl_<% param.name %>">use a file from a previous job</span>
    <div id="browser<% param.name %>"></div>
    
    <script>filebrowser_init("browser<% param.name %>", "browserctrl_<% param.name %>", "<% param.filter %>", function(job, file, type) { appfile_select("<% param.name %>", job, file, type) })</script>

    <% IF param.bands %>
        Bands <input type="text" id="field_<% param.name %>_bands" name="<% param.name %>_bands" size="5" />
    <% END %>


<% END %>



<% BLOCK output_file_field %>
	<input type="text" id="field_<% param.name %>" name="<% param.name %>" size="40" /> 
    <% IF param.extensions.defined %>
       <%IF param.extensions.size == 1 %>
           .<% param.extensions.0 %>
           <input type="hidden" id id="field_<% param.name %>_ext" name="<% param.name %>_ext" value="<% param.extensions.0 %>" />
       <% ELSE %>
           .<select id="field_<% param.name %>_ext" name="<% param.name %>_ext">
           <% FOR ext IN param.extensions %>
               <option value="<% ext %>"><% ext %></option>
           <% END %>
           </select>
       <% END %>
    <% END %>
<% END %>
