<h2>Job <% job.id %>: <% job.appname %></h2>

<table class="job">
<tbody>

<tr>
<td class="label">Program</td>
<td class="value"><a class="app" href="/app/<% job.appname %>"><% job.appname %></a></td>
</tr>


<tr>
<td class="label">Job status</td>
<td class="value"><strong><% job.status %></strong></td>
</tr>

<tr>
<td class="label">Created</td>
<td class="value"><% job.created %></td>
</tr>

<tr>
<td class="label">Started</td>
<td class="value"><% job.started %></td>
</tr>

<tr>
<td class="label">Finished</td>
<td class="value"><% job.finished %></td>
</tr>

<tr>
<td class="label">Full command</td>
<td class="value"><pre><% command %></pre></td></tr>

<% INCLUDE links list=files.inputs class="input" %>

<% IF job.status == "done"  %>

    <% INCLUDE links list=files.outputs class="output" %>

<% ELSE %>
    <% INCLUDE links list=files.outputs class="outputghost" %>

<% END %>

<% IF job.status == "done" || job.status == "error" %>

    <tr>
        <td class="label">print.prt</td>
        <td><pre id="printprt"><% files.print %></pre></td>
    </tr>

<% END %>

</table>

<p><a href="#" id="backlink">Back</a></p>

<script lang="javascript">

$('#backlink').click(
    function(event) {
        window.location = document.referrer;
});


</script>




<% BLOCK links %>
    <% FOR param IN list.keys %>
    <% IF list.$param.size() > 0 %>
    <tr><td class="label">
    <% IF param.substr(0, 1) != '_' %>
    <% param %>
    <% END %>
        </td>
        <td class="value">
        <% FOR file IN list.$param %>
        <a class="<% class %>" href="/job/<% job.id %>/files/<% file %>"><% file %></a><br />
        <% END %>
        </td>
    </tr>
    <% END %>
    <% END %>
<% END %>
