<h2>Job <% job.id %></h2>

<table>
<tbody>


<td class="header" colspan="2"">Basic information</td></tr>

<tr>
<td class="label">Job status</td>
<td class="value"><strong><% job.status %></strong></td>
</tr>

<tr>
<td class="label">Started</td>
<td class="value"><% job.created %></td>
</tr>

<tr>
<td class="label">Completed</td>
<td class="value"><% job.completed %></td>
</tr>

<tr>
<td class="label">Command</td>
<td class="value"><pre><% command %></pre></td></tr>

<tr><td class="header" colspan="2"">Input files</td></tr>

<% INCLUDE links list=files.inputs %>

<% IF job.status == "done" %>

    <tr><td class="header" colspan="2"">Output files</td></tr>

    <% INCLUDE links list=files.outputs %>

    <tr>
        <td class="label">print.prt</td>
        <td><pre id="printprt"><% files.print %></pre></td>
    </tr>

<% END %>

</table>

<p><a href="/">Back</a></p>



<% BLOCK links %>
    <% FOR param IN list.keys %>
    <tr><td class="label"><% param %></td>
        <td class="value">
        <% FOR file IN list.$param %>
        <p class="filelink"><a href="/job/<% job.id %>/files/<% file %>"><% file %></a></p>
        <% END %>
        </td>
    </tr>
    <% END %>
<% END %>
