<h2>Job <% job.id %></h2>

<table>
<tbody>


<tr>
<td class="label">Command line</td>
<td><pre><% job.command.join(' ') %></pre></td>
</tr>

<tr>
<td class="label">Job status</td>
<td><strong><% job.status %></strong></td>
</tr>

<tr>
<td class="label">Started</td>
<td><% job.created %></td>
</tr>

<tr>
<td class="label">Completed</td>
<td><% job.completed %></td>
</tr>

<tr>
<td class="label">print.prt</td>
<td><pre><% job.prt %></td>
</tr>

<% IF job.status == 'done' %>

<tr>
<td class="label">Output files</td>
<td>
<% FOR file IN files %>
<a href="/file/<% file.param %>"><% file.filename %></a><br />
<% END %>
</td>
</tr>

<% END %>

</table>

<p><a href="/">Back</a></p>




