<h2>Job <% job.id %></h2>

<table>
<tbody>


<tr>
<td class="label">Job status</td>
<td><strong><% job.status %></strong></td>
</tr>

<tr>
<td class="label">Started</td>
<td><% job.created %></td>
</tr>

<tr>
<td class="label">Completed</td>
<td><% job.completed %></td>
</tr>

<tr><td class="label" colspan="2">Command line</td></tr>
<tr><td colspan="2"><pre><% job.command.join(' ') %></pre></td></tr>



<tr>
<td class="label">print.prt</td>
<td><pre id="printprt"><% job.files.print %></pre></td>
</tr>


</table>

<p><a href="/">Back</a></p>




