<h2>Your Jobs</h2>

<form name  ="jobs"
      id    ="do_on_selected"
      method="post"
      action="/jobsop"  >

<table class="joblist">
<thead>
<tr>
        <th>Job</th>
        <th>Program</th>
        <th>Status</th>
        <th>Created</th>
        <th>Input</th>
        <th>Output</th>
        <th colspan="2">
        <select id="operation" name="operation">
            <option value="">---</option>
            <option value="delete">Delete</option>
        </select>
        <input id="button_operate" type="submit" value="Do" />  
        </th>
</tr>
</thead>
<tbody>

<% IF jobs.size < 1 %>

<tr class="job"><td colspan="3">No jobs found</td></tr>

<% ELSE %>
 
<% FOR job IN jobs %>

<tr class="job">
    <td><% job.id %></td>
    <td><a class="app" href="/app/<% job.appname %>" title="Start a new job with <% job.appname %>"><% job.appname %></a></td>
    <td class="<% job.status %>"><a class="job" href="/job/<% job.id %>"><% job.status %></a></td>
    <td><% job.created %></td>
    <td class="input">
       <a href="<% INCLUDE link file=job.from %>"><% job.from %></a>
    </td>

    <% IF job.status == "done" %>
    <td class="output">
        <% FOR file IN job.to.split(' ') %>
        <a href="<% INCLUDE link %>"><% file %></a><br />
        <% END %>        
    </td>
    <% ELSE %>
    <td class="outputghost">
        <% FOR file IN job.to.split(' ') %>
        <% file %><br />
        <% END %>        
    </td>        
    <% END %>

    <td class="<% job.status %>"><a class="job" href="/job/<% job.id %>">View job details</a></td>

    <td class="<% job.status %>"><input type="checkbox" id="checkbox_<% job.id %>" name="checkbox_<% job.id %>" /></td>

</tr>

<% END %>
<% END %>
</tbody>

</table>

</form>

<script lang="javascript">

$('#do_on_selected').submit(
        function(event) {
            event.preventDefault();
            var op = $('#operation').val();
            if( !op ) {
                alert("You need to select an operation.");
                return false;
            }
            var nselected = $("input:checked").length;
            if( nselected == 0 ) {
                alert("You need to select at least one job.");
                return false;
            } else {
                this.submit();
            }
        }
);

</script>


<% BLOCK link %>/job/<% job.id %>/files/<% file %><% END %>
