<h2>Job list</h2>

<form name="jobs"
      method="post"  >

<table class="joblist">
<thead>
<tr>
        <th>Job</th><th>App</th><th>Status</th>
        <th>Created</th><th>Input</th><th>Output</th>
</tr>
</thead>
<tbody>

<% IF jobs.size < 1 %>

<tr class="job"><td colspan="3">No jobs found</td></tr>

<% ELSE %>
 
<% FOR job IN jobs %>

<tr class="job">
    <td><% job.id %></td>
    <td><a class="app" href="/app/<% job.appname %>" title="Start a new job with <% job.appname %>"><% job.appname %></a></td>
    <td class="<% job.status %>"><a class="job" href="/job/<% job.id %>"><% job.status %></a></td>
    <td><% job.created %></td>
    <td class="input">
       <a href="<% INCLUDE link file=job.from %>"><% job.from %></a>
    </td>

    <% IF job.status == "done" %>
    <td class="output">
        <% FOR file IN job.to.split(' ') %>
        <a href="<% INCLUDE link %>"><% file %></a><br />
        <% END %>        
    </td>
    <% ELSE %>
    <td class="outputghost">
        <% FOR file IN job.to.split(' ') %>
        <% file %><br />
        <% END %>        
    </td>        
    <% END %>

</tr>

<% END %>
<% END %>
</tbody>

</table>

</form>


<% BLOCK link %>/job/<% job.id %>/files/<% file %><% END %>
