log4perl.rootLogger				=INFO, console, logfile
log4perl.appender.console		=Log::Log4perl::Appender::Screen
log4perl.appender.console.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.console.ConversionPattern=%-4r %-5p %c %L : %m%n

log4perl.appender.logfile		=Log::Log4perl::Appender::File
log4perl.appender.logfile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.logfile.layout.ConversionPattern=%-4r %-5p %c %L : %m%n
log4perl.appender.logfile.filename=/home/mike/workspace/DC18COsiris/Osiris/log/ptah.log

log4perl.oneMessagePerAppender = 1
